SECRET_KEY=
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/securewave
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
WG_ENDPOINT=securewave-app.azurewebsites.net:51820
WG_DEFAULT_DNS=1.1.1.1
WG_IP_NETWORK=10.8.0.x
